<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Vertical Tabs</title>
    <style>
        :root {
            --primary: #6a65fe;
            --bg: #0e1420;
            --tab01: #7077A1;
            --tab02: #424769;
            --border: #2e323e;
            --text-color: #fff;
            --active: #F6B17A;
        }

        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding: 0;
            margin: 0;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding: 0;
            margin: 0;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: var(--text-color);
            font-family: "Source Sans Pro", sans-serif;
            font-size: 1.1rem;
            line-height: 1.5;
            background-color: var(--bg);
        }

        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        form,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Roboto, sans-serif;
            line-height: 1.2;
            word-wrap: break-word;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
        }

        a,
        a:visited {
            background-color: transparent;
            color: #0067b8;
            text-decoration: none;
            /* border-bottom: 1px dotted; */
        }

        a:hover,
        a:active {
            border-bottom: none;
            outline: 0;
        }

        a:focus {
            border-bottom: none;
            outline: thin dotted;
        }

        a img {
            border: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            max-width: 100vw;
            height: 100px;
            /* background: var(--tab01); */
        }

        .header-up {
            top: -100px;
        }

        header h1.logo {
            position: relative;
            height: 100px;
            padding-top: 15px;
            margin-left: 20px;
            /* background: var(--active); */
        }

        header h1.logo a {
            text-decoration: none;
            display: block;
            height: 80px;
        }

        header h1.logo a img {
            width: 80px;
            height: 80px;
        }

        header h1.logo a p {
            display: inline-block;
            font-size: 10px;
            letter-spacing: 1px;
            color: var(--text-color);
        }

        #home {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 0 50px;
            background: var(--bg);
            color: var(--text-color);
        }

        .main-text {
            position: absolute;
            top: 50%;
            display: block;
            transform: translateY(-50%);
        }

        .main-text h2 {
            font-size: 72px;
            margin-bottom: 50px;
        }

        .main-text p {
            line-height: 50px;
            font-size: 20px;
        }


        .entry-content>*:not(:last-child) {
            margin-bottom: 1rem;
        }

        .article-block {
            text-align: center;
        }

        .article-block .entry-content>p {
            color: #666;
        }

        .tabs-container {
            padding: 4rem 4rem;

        }

        .tabs-block {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #tabs-section {
            display: flex;
            width: 1000px;
            height: 700px;
        }

        #tabs-section>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            height: 700px;
        }

        #tabs-section>ul li {
            display: block;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: var(--tab01);
        }

        #tabs-section>ul li:not(:last-child) {
            border-bottom: 1px solid #262626;
        }

        #tabs-section>ul li a,
        #tabs-section>ul li a:visited {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            border-bottom: none;
            text-decoration: none;
            color: #fff;
            transition: all 0.2s ease-in-out;
            word-wrap: break-word;
            background-color: var(--tab01);
        }

        #tabs-section>ul li a:hover,
        #tabs-section>ul li a:focus,
        #tabs-section>ul li a:active {
            border-bottom: none;
            outline: 0;
        }

        #tabs-section>ul li a.active {
            background-color: var(--active);
        }

        #tabs-section>ul li a:hover:not(.active) {
            /* color: #0067b8; */
        }

        #tabs-section>ul li a>span {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #tabs-section>ul li a>span.tab-label {
            width: 100%;
            display: block;
            margin-top: 0.2rem;
        }

        #tabs-section section {
            display: none;
            width: calc(100% - 150px);
            padding: 2rem 2rem;
            word-wrap: break-word;
            background-color: var(--tab02);
        }

        #tabs-section section>* {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.2s, transform 0.2s;
        }

        .tab-body .text {
            color: var(--text-color) !important;
        }

        #tabs-section section>*:nth-child(1) {
            transition-delay: 0.2s;
        }

        #tabs-section section>*:nth-child(2) {
            transition-delay: 0.3s;
        }

        #tabs-section section>*:nth-child(3) {
            transition-delay: 0.4s;
        }

        #tabs-section section>*:nth-child(4) {
            transition-delay: 0.5s;
        }

        #tabs-section section>*:nth-child(5) {
            transition-delay: 0.6s;
        }

        #tabs-section section>*:nth-child(6) {
            transition-delay: 0.7s;
        }

        #tabs-section section>*:nth-child(7) {
            transition-delay: 0.8s;
        }

        #tabs-section section>*:nth-child(8) {
            transition-delay: 0.9s;
        }

        #tabs-section section>*:nth-child(9) {
            transition-delay: 1s;
        }

        #tabs-section section>*:nth-child(10) {
            transition-delay: 1.1s;
        }

        #tabs-section section>*:nth-child(11) {
            transition-delay: 1.2s;
        }

        #tabs-section section>*:nth-child(12) {
            transition-delay: 1.3s;
        }

        #tabs-section section>*:nth-child(13) {
            transition-delay: 1.4s;
        }

        #tabs-section section>*:nth-child(14) {
            transition-delay: 1.5s;
        }

        #tabs-section section>*:nth-child(15) {
            transition-delay: 1.6s;
        }

        #tabs-section section>*:nth-child(16) {
            transition-delay: 1.7s;
        }

        #tabs-section section>*:nth-child(17) {
            transition-delay: 1.8s;
        }

        #tabs-section section>*:nth-child(18) {
            transition-delay: 1.9s;
        }

        #tabs-section section>*:nth-child(19) {
            transition-delay: 2s;
        }

        #tabs-section section>*:nth-child(20) {
            transition-delay: 2.1s;
        }

        #tabs-section section.active {
            display: block;
        }

        #tabs-section section.active-content>* {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="#">
                <img src="img/free-icon-yelp-220225.png" alt="로고">
                <p>임시로고</p>
            </a>
        </h1>
    </header>
    <main>
        <section id="home">
            <div class="main-text">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </section>
        <div class="site-wrapper">
            <section class="article-wrapper">
                <!-- <div class="article-container">
                    <div class="article-block">
                        <div class="entry-content">
                            <h1>Makeup Essentials</h1>
                            <p>The ultimate guide to creating the ultimate makeup collection.</p>
                        </div>
                    </div>
                </div> -->
            </section>
            <section class="tabs-wrapper">
                <div class="tabs-container">
                    <div class="tabs-block">
                        <div id="tabs-section" class="tabs">
                            <ul class="tab-head">
                                <li>
                                    <a href="#tab-1" class="tab-link active">
                                        <span class="tab-label">01</span></a>
                                </li>
                                <li>
                                    <a href="#tab-2" class="tab-link">
                                        <span class="tab-label">02</span></a>
                                </li>
                                <li>
                                    <a href="#tab-3" class="tab-link">
                                        <span class="tab-label">03</span></a>
                                </li>
                                <li>
                                    <a href="#tab-4" class="tab-link">
                                        <span class="tab-label">04</span></a>
                                </li>
                                <li>
                                    <a href="#tab-5" class="tab-link">
                                        <span class="tab-label">05</span></a>
                                </li>
                                <li>
                                    <a href="#tab-6" class="tab-link">
                                        <span class="tab-label">06</span></a>
                                </li>
                                <li>
                                    <a href="#tab-7" class="tab-link">
                                        <span class="tab-label">07</span></a>
                                </li>
                            </ul>

                            <section id="tab-1" class="tab-body entry-content active active-content">
                                <div class="text">
                                    <h2>First</h2>
                                    <p>첫번째</p>
                                </div>
                            </section>

                            <section id="tab-2" class="tab-body entry-content">
                                <div class="text">
                                    <h2>Second</h2>
                                    <p>두번째</p>
                                </div>
                            </section>

                            <section id="tab-3" class="tab-body entry-content">
                                <div class="text">
                                    <h2>Third</h2>
                                    <p>세번째</p>
                                </div>
                            </section>

                            <section id="tab-4" class="tab-body entry-content">
                                <div class="text">
                                    <h2>Fourth</h2>
                                    <p>네번째</p>
                                </div>
                            </section>

                            <section id="tab-5" class="tab-body entry-content">
                                <div class="text">
                                    <h2>Fifth</h2>
                                    <p>다섯번째</p>
                                </div>
                            </section>
                            <section id="tab-6" class="tab-body entry-content">
                                <div class="text">
                                    <h2>Sixth</h2>
                                    <p>여섯번째</p>
                                </div>
                            </section>
                            <section id="tab-7" class="tab-body entry-content">
                                <div class="text">
                                    <h2>Seventh</h2>
                                    <p>일곱번째</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script>
        $(function () {
            let lastScrollTop = 0;
            const delta = 15;

            $(window).scroll(function (event) {
                const st = $(this).scrollTop();
                if (Math.abs(lastScrollTop - st) <= delta) return;
                if ((st > lastScrollTop) && (lastScrollTop > 0)) {
                    $('header').addClass('header-up');
                } else {
                    $('header').removeClass('header-up');
                };
                lastScrollTop = st;
            });
        });

        //
        // Tabs Toggler
        //

        (function ($) {
            // Variables
            const $tabLink = $('#tabs-section .tab-link');
            const $tabBody = $('#tabs-section .tab-body');
            let timerOpacity;

            // Toggle Class
            const init = () => {
                // Menu Click
                $tabLink.off('click').on('click', function (e) {
                    // Prevent Default
                    e.preventDefault();
                    e.stopPropagation();

                    // Clear Timers
                    window.clearTimeout(timerOpacity);

                    // Toggle Class Logic
                    // Remove Active Classes
                    $tabLink.removeClass('active ');
                    $tabBody.removeClass('active ');
                    $tabBody.removeClass('active-content');

                    // Add Active Classes
                    $(this).addClass('active');
                    $($(this).attr('href')).addClass('active');

                    // Opacity Transition Class
                    timerOpacity = setTimeout(() => {
                        $($(this).attr('href')).addClass('active-content');
                    }, 50);
                });
            };

            // Document Ready
            $(function () {
                init();
            });
        }(jQuery));
    </script>
</body>

</html>